# This is a basic workflow to help you get started with Actions

name: My-First-Github-Actions

# Controls when the workflow will run
on: [push]
# jobs are similar to pipeline in jenkins
jobs: 
  build:
    runs-on: ubuntu-latest
    stratagey:
      matrix:
        python-version: [3.8, 3.9]
  steps:
  # using a plugin checkout@v3 for git check out
  - uses: actions/checkout@v3
  # using a plugin to set-up python by setup-python@v2
  - name: set up python
    uses: actions/setup-python@v2
    with:
      python-version: ${{ matrix.python-version }}
  - name: install dependences
    run: |
    python -m pip install --upgrade pip
    pip install pytest
  - name: run the test
    run: |
    cd src
    python -m pytest app.py      






  